cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d1fddeca3191dc2ae8c045cb7904234e0984ef76a76607479b46d47d47e2280

name:           sum-even-valued-fibo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stondo/projecteuler#readme>
homepage:       https://github.com/stondo/projecteuler#readme
bug-reports:    https://github.com/stondo/projecteuler/issues
author:         Stefano Tondo
maintainer:     stondo@egmail.com
copyright:      2020 Stefano Tondo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stondo/projecteuler

library
  exposed-modules:
      Solution
  other-modules:
      Paths_sum_even_valued_fibo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sum-even-valued-fibo-exe
  main-is: Main.hs
  other-modules:
      Paths_sum_even_valued_fibo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sum-even-valued-fibo
  default-language: Haskell2010

test-suite sum-even-valued-fibo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SolutionSpec
      Paths_sum_even_valued_fibo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sum-even-valued-fibo
  default-language: Haskell2010
